# ChatApplication

./: .gitignore  .project  HELP.md  README.md  build.gradle
src/main/java/com/sanjeev/chatapp/: ChatAppApplication.java  MessageService.java
src/main/java/com/sanjeev/chatapp/configuration/: RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sanjeev/chatapp/controller/: MessageController.java
src/main/java/com/sanjeev/chatapp/model/: Message.java  Messages.java  User.java
src/main/java/com/sanjeev/chatapp/repository/: MessageRepository.java
src/test/java/com/sanjeev/chatapp/: ChatAppApplicationTests.java
